
# ChoferService (.env)
JWT_SECRET=b674d61f8fa4763520494479868548fc0fa05e571b8103e96bdcabaeddf51473
JWT_ISSUER=http://localhost:5121
JWT_AUDIENCE=http://localhost:5122

IP_USER_SERVICE=http://localhost:7037
IP_VEHICLE_SERVICE=http://localhost:5124

CONNECTION_STRING="Host=localhost;Port=5432;Database=prueba-distribuidas;Username=postgres;Password=ClavePiola"

EUREKA_SERVICE_URL=http://localhost:8761/eureka/
EUREKA_APP_NAME=driver-service
EUREKA_REGISTER=true
EUREKA_FETCH=true

EUREKA_METADATA_HTTP_PORT=$HTTP1_PORT
EUREKA_METADATA_GRPC_PORT=$HTTP2_PORT

eureka__client__serviceUrl=$EUREKA_SERVICE_URL
eureka__client__shouldRegisterWithEureka=$EUREKA_REGISTER
eureka__client__shouldFetchRegistry=$EUREKA_FETCH
eureka__instance__appName=$EUREKA_APP_NAME
eureka__instance__port=$HTTP2_PORT
eureka__instance__metadataMap__grpcPort=$HTTP2_PORT
eureka__instance__metadataMap__httpPort=$HTTP1_PORT