JWT_SECRET=b674d61f8fa4763520494479868548fc0fa05e571b8103e96bdcabaeddf51473
JWT_ISSUER=http://localhost:5121
JWT_AUDIENCE=http://localhost:5122

CONNECTION_STRING="Host=localhost;Port=5432;Database=prueba-distribuidas;Username=postgres;Password=ClavePiola"



JWT_SECRET=b674d61f8fa4763520494479868548fc0fa05e571b8103e96bdcabaeddf51473
JWT_ISSUER=http://localhost:5121
JWT_AUDIENCE=http://localhost:5122

CONNECTION_STRING="Host=localhost;Port=5432;Database=driversdb;Username=postgres;Password=2004"