IP_USER_SERVICE=http://localhost:7037 #HTTP2_PORT del otro servicio
IP_DRIVER_SERVICE=http://localhost:5122 #HTTP2_PORT del ChoferService
AUTH_AUTHORITY=http://localhost:5121 #La IP del servicio que manda los certificados de JWT

HTTP1_PORT=5123
HTTP2_PORT=7039

EUREKA_SERVICE_URL=http://localhost:8761/eureka/
EUREKA_APP_NAME=admin-service
EUREKA_REGISTER=true
EUREKA_FETCH=true

EUREKA_METADATA_HTTP_PORT=$HTTP1_PORT
EUREKA_METADATA_GRPC_PORT=$HTTP2_PORT

eureka__client__serviceUrl=$EUREKA_SERVICE_URL
eureka__client__shouldRegisterWithEureka=$EUREKA_REGISTER
eureka__client__shouldFetchRegistry=$EUREKA_FETCH
eureka__instance__appName=$EUREKA_APP_NAME
eureka__instance__port=$HTTP2_PORT
eureka__instance__metadataMap__grpcPort=$HTTP2_PORT
eureka__instance__metadataMap__httpPort=$HTTP1_PORT