PORT=4000
FRONTEND_ORIGIN=http://localhost:5173

AUTH_SERVICE=http://localhost:5121

DRIVERS_GRPC_ADDR=localhost:5122
DRIVERS_PROTO=../services/ChoferService/Protos/drivers.proto

# ❗ MISMO secreto que en AuthService (64 chars hex)
JWT_SECRET=b674d61f8fa4763520494479868548fc0fa05e571b8103e96bdcabaeddf51473

# (dev) no valides issuer para evitar 401 por issuer
# JWT_ISSUER=
# ❌ HS256 no usa JWKS_URI → no lo definas aquí
