# VehiclesService Configuration
PORT=5123

# Database
CONNECTION_STRING=Host=localhost;Port=5432;Database=vehiclesdb;Username=postgres;Password=2004

# JWT Auth
JWT_SECRET=b674d61f8fa4763520494479868548fc0fa05e571b8103e96bdcabaeddf51473
JWT_ISSUER=http://localhost:5121
# (Opcional) solo si deseas validar audiencia:
# JWT_AUDIENCE=http://localhost:5121

# gRPC Integration
DRIVERS_GRPC=http://localhost:5122

EUREKA_SERVICE_URL=http://localhost:8761/eureka/
EUREKA_APP_NAME=driver-service
EUREKA_REGISTER=true
EUREKA_FETCH=true

EUREKA_METADATA_HTTP_PORT=$PORT
EUREKA_METADATA_GRPC_PORT=$PORT

eureka__client__serviceUrl=$EUREKA_SERVICE_URL
eureka__client__shouldRegisterWithEureka=$EUREKA_REGISTER
eureka__client__shouldFetchRegistry=$EUREKA_FETCH
eureka__instance__appName=$EUREKA_APP_NAME
eureka__instance__port=$PORT
eureka__instance__metadataMap__grpcPort=$PORT
eureka__instance__metadataMap__httpPort=$PORT