# Vehicle Service Configuration
CONNECTION_STRING=Host=localhost;Port=5432;Database=vehicles_db;Username=postgres;Password=2004
JWT_SECRET=b674d61f8fa4763520494479868548fc0fa05e571b8103e96bdcabaeddf51473
JWT_ISSUER=http://localhost:5121
