JWT_SECRET=b674d61f8fa4763520494479868548fc0fa05e571b8103e96bdcabaeddf51473
JWT_TIME=2

LOCAL_IP=http://localhost:5121
HTTP1_PORT=5121
HTTP2_PORT=7037

CONNECTION_STRING="Host=localhost;Port=5432;Database=prueba-distribuidas;Username=postgres;Password=ClavePiola"