JWT_SECRET=b674d61f8fa4763520494479868548fc0fa05e571b8103e96bdcabaeddf51473
JWT_TIME=24
JWT_ISSUER=http://localhost:5121
CONNECTION_STRING=Host=localhost;Database=authdb;Username=postgres;Password=password
LOCAL_IP=http://localhost:5121
